<!--

Author: Sean Limqueco

Last Date Modified: May 21, 2023

Base code referenced from:
> https://www.w3schools.com/html/default.asp
> https://getbootstrap.com/docs/4.4/components/alerts/

Text taken from:
> https://ruwix.com/the-rubiks-cube/how-to-solve-the-rubiks-cube-beginners-method/

-->

<DOCTYPE! html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Cube It — Learn</title>

    <link rel="icon" href="/CubeIt_images/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="general_style.css">

    <script>
      // Offcanvas functionality
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        // document.getElementById("main").style.marginLeft = "250px";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        // document.getElementById("main").style.marginLeft = "0";
      }

      // Alert for non-functional pages
      function emptyPage() {
        alert("Sorry! This tutorial isn't done yet. Try focusing on learning the 3x3 for now!")
      }

    </script>
  </head>

  <body>

    <h1 class="top_bar"><img src="CubeIt_images/CubeIT_Logo.png" alt="CubeIT main logo" width="30" height="30" style="padding-top: 5px; margin-left: 10; margin-right: 10;">Cube IT</h1>
    <nav>
        <p></p>
        <a href="cube_it_home.html" class="home-link">Home</a>
        <a href="cube_it_solve.html" class="home-link">Solve Now!</a>
        <a href="cube_it_history.html" class="home-link">History</a>
        <p></p>
    </nav>
    
    <!-- Difine the contents of the Offcanvas then the span that open it up -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">✖</a>
      <a onclick="emptyPage()">2x2</a>
      <a href="#Base Cross">3x3</a>
      <a onclick="emptyPage()">4x4</a>
      <a onclick="emptyPage()">Pyramix</a>
    </div>   
    
    <span style="font-size: 36pt; background-color: #333; color: #8fe456; padding-left: 20; padding-right: 20;" onclick="openNav()">≡</span>

    <iframe class="center" width="100%" height="65%" src="https://www.youtube.com/embed/7Ron6MN45LY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen=""></iframe>

    <button id="Base Cross" class="accordion">• Things to Note</button>
    <div class="panel">
      <div class="card" style="width: 100%;">
        <img src="CubeIt_images/learn_it/cube_it_notation.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="padding: 10;"><b>Notation</b></h4>
          <p style="padding: 10;">To get started I recommend you to read the basic cubing terminology and you will need to know the Rubik's Cube notation ie what the letters mean in the algorithms:</p>
          <p style="padding: 10;">F: front, R: right, U: up, L: left, D: down.</p>
          <p style="padding: 10;"><strong>Clockwise</strong> rotations have are notated regularly</p>
          <p style="padding: 10;"><strong>Counterclockwise</strong> rotations are followed with an 'i'</p>
          <p style="padding: 10;">To keep a record of your solution times try the <a href="https://ruwix.com/online-rubiks-stopwatch-timer/">online Rubik's Cube Timer</a>
            with many useful features or generate random shuffles for your practice with the <a href="https://ruwix.com/puzzle-scramble-generator/">scramble generator.</a>
          </p>
        </div>
      </div>
    </div>
    </div>

    <button class="accordion">• Base Cross</button>
    <div class="panel">
      <div class="card">
        <img src="CubeIt_images/learn_it/cube_it_base_cross.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="padding: 10;"><b>Notation</b></h4>
          <p style="padding: 10;"><strong>Use this stage to familiarize yourself with the puzzle and see how far you can get without help.</strong>
            This step is relatively intuitive because there are no solved pieces to watch out for. Just practice and don't give up easily. Try move the white edges to their places not messing up the ones already fixed.</p>
        </div>
      </div>
    </div>
    </div>

    <button class="accordion">• First Layer: Corners</button>
    <div class="panel">
      <div class="card" style="width: 30%;">
        <img src="CubeIt_images/learn_it/FL_Corners1.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="padding: 10;"><b>Ri Di R</b></h4>
          <p style="padding: 10;">In this step we have to arrange the white corner pieces to finish the first face. If you are very persistent and you managed to do the white cross without help then you can try to do this one as well. If you don't have patience I'll give you some clue.</p>  
        </div>
      </div>
      <div class="card" style="width: 30%;">
          <img src="CubeIt_images/learn_it/FL_Corners2.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4 style="padding: 10;"><b>Ri Di R</b></h4>
            <p style="padding: 10;">Twist the bottom layer so that one of the white corners is directly under the spot where it's supposed to go on the top layer. Now, do one of the three algorithms according to the orientation of the piece, aka. in which direction the white sticker is facing.</p>
          </div>
        </div>
      <div class="card" style="width: 30%;">
          <img src="CubeIt_images/learn_it/FL_Corners3.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4 style="padding: 10;"><b>Ri Di R</b></h4>
            <p style="padding: 10;">If the white corner piece is where it belongs but turned wrong then first you have to pop it out.</p>
          </div>
        </div>
    </div>

    <button class="accordion">• Second Layer: Edges</button>
    <div class="panel">
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/SL_Edge1.png" alt="Avatar" style="width:100%">
        <div class="container">
          <p sytle="padding: 10:">Until this point the procedure was pretty straight forward but from now on we have to use algorithms. We can forget the completed white face so let's turn the cube upside down to focus on the unsolved side.</p>
        </div>
      </div>
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/SL_Edge2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <p sytle="padding: 10;">In this step we are completing the first two layers (F2L). There are two symmetric algorithms we have to use in this step. They're called the Right and Left algorithms. These algorithms insert the Up-Front edge piece from the top layer to the middle layer while not messing up the solved white face.</p>
          <p sytle="padding: 10;">If none of the pieces in the top layer are already lined up like in the images below, then turn the top layer until one of the edge pieces in the top layer matches one of the images below. Then follow the matching algorithm for that orientation.</p>
        </div>
      </div>
    </div>
      
    <button class="accordion">• Third Layer: Cross</button>
    <div class="panel">
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/TL_Cross1.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="padding: 10;"><b>Notation</b></h4>
          <p style="padding: 10;">Start solving the last layer making a yellow cross on the top of the cube. It doesn't matter if the pieces are not on their final places so we don't have to pay attention to the colors of the sides.</p>
          <p style="padding: 10;">We can get three possible patterns on the top. Use this algorithm to go from one state to the other.</p>
        </div>
      </div>
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/TL_Cross2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4 style="padding: 10;"><b>Notation</b></h4>
          <p style="padding: 10;">1. When you see a dot you have to apply the algorithm three times. If you have a yellow "L" shape then onlye twice, holding the cube in your hands as seen on the image below.
            In case of a horizontal line you just have to execute the permutation once.</p>
          <p style="padding: 10;">2. In case of a horizontal line you just have to execute the permutation once.</p>
        </div>
      </div>
    </div>

    <button class="accordion">• Third Layer: Edges</button>
    <div class="panel">
      <div class="card" style="width: 100%;">
        <p style="padding: 10;">After making the yellow cross on the top of the cube you have to put the yellow edge pieces on their final places to match the colors of the side center pieces. Switch the front and left yellow edges with the above algorithm.</p>
        <p  style="padding: 10;">You might face a situation when you have to apply this algorithm more than once.</p>
        <div class="container">
          <img src="CubeIt_images/learn_it/TL_Edge.png" alt="Avatar" style="width:100%">
        </div>
      </div>
    </div>

    <button class="accordion">• Third Layer: Corners</button>
    <div class="panel">
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/TL_Corner1.png" alt="Avatar" style="width:100%">
        <div class="container">
          <p style="padding: 10;">Only the last layer corners are left unsolved. First we have to get them to the right spot, so don't worry about the orientation in this step.</p>
          <p  style="padding: 10;">Find a piece which is already on the right place, move it to the right-front-top corner then apply the following algorithm to switch (cycle) the three wrong pieces marked on the image.</p>
        </div>
      </div>
      <div class="card" style="width: 50%;">
        <p style="padding: 10;">Do this twice to do an inverse rotation of the pieces. If none of the yellow corners is on the right place then execute the algorithm once to get a good piece.</p>
      <div class="container"></div>
        <img src="CubeIt_images/learn_it/TL_Corner2.png" alt="Avatar" style="width:100%">
      </div>
    </div>

    <button class="accordion">• Third Layer: Orient Sides</button>
    <div class="panel">
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/TL_Orient2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <p style="padding: 10;">All pieces are on their right places you just have to orient the yellow corners to finish the puzzle. This proved to be the most confusing step so read the instructions and follow the steps carefully.</p>
          <p style="padding: 10;">Hold the cube in your hand with an unsolved corner on the front-right-top corner, then do the algorithm below twice or four times until that specific piece is oriented well</p>
          <p style="padding: 10;"></p>
          <p style="padding: 10;"></p>
          <p style="padding: 10;"></p>
        </div>
      </div>
      <div class="card" style="width: 50%;">
        <img src="CubeIt_images/learn_it/TL_Orient1.png" alt="Avatar" style="width:100%">
        <div class="container">
          <p style="padding: 10;">It will look like you've messed up the whole cube but don't worry, it will be all right when all the corner pieces are oriented.

            Turn the top layer only to move another unsolved yellow piece to the front-right-top corner of the cube and do the same R' D' R D again until this specific piece is ok. Be careful not to move the two bottom layers between the algorithms and never rotate the whole cube!</p>
        </div>
      </div>
    </div>

    <!-- Accordian script placed in body because accordians need to be declared first before script can work -->
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>

  </body>

</html>