<!--

Author: Sean Limqueco

Last Date Modified: May 21, 2023

Base code referenced from:
> https://www.w3schools.com/html/default.asp
> https://getbootstrap.com/docs/4.4/components/alerts/

History content taken from:
> https://en.wikipedia.org/wiki/Rubik%27s_Cube

-->

<DOCTYPE! html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Cube It — History</title>

    <link rel="icon" href="/CubeIt_images/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="general_style.css">
    
  </head>

  <body>
    
    <div id="myModal" class="modal fade in">
          <!-- Modal content -->
          <div id="mymodal" class="modal-content">
            <span class="close">✖</span>
            <h1 style="text-align: center;">Disclamer</h1>
            <p style="font-size: 18pt">The contents of this page originate from the Rubik's Cube Wiki page
              which you can find <a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube" target="_blank">here</a>.
              The purpose of this this website is purely to demonstrate technical ability for academic purposes.</p>
          </div>
        </div>     
        
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user opens page, open the modal 
      window.onload = function() {
        modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>    
    
    <h1 class="top_bar"><img src="CubeIt_images/CubeIT_Logo.png" alt="CubeIT main logo" width="30" height="30" style="padding-top: 5px; margin-left: 10; margin-right: 10;">Cube IT</h1>
    <nav>
        <p></p>
        <a href="cube_it_home.html" class="home-link">Home</a>
        <a href="cube_it_learn.html" class="home-link">Learn from Scratch!</a>
        <a href="cube_it_solve.html" class="home-link">Solve Now!</a>
        <p></p>
    </nav>

    <nav class="navbar bg-body-tertiary px-3 mb-3" style="background-color: #333; color: #8fe456;">
        <a class="nav-link" href="#scrollspyHeading1" style="color: #8fe456"><storng>General History</storng></a>
        <a class="nav-link" href="#scrollspyHeading2" style="color: #8fe456"><storng>Precursers</storng></a>
        <a class="nav-link" href="#scrollspyHeading3" style="color: #8fe456"><storng>Rubik's Invention</storng></a>
        <a class="nav-link" href="#scrollspyHeading4" style="color: #8fe456"><storng>1980s Popularity</storng></a>
        <a class="nav-link" href="#scrollspyHeading5" style="color: #8fe456"><storng>21st Century Revival</storng></a>
      </nav>

    <div data-bs-spy="scroll" data-bs-target="#History" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <h2 id="scrollspyHeading1" style="padding: 20">General History</h2>
        <p style="padding: 20; font-size: large; background-color: white">The Rubik's Cube is a 3-D combination puzzle originally invented in 1974[2][3] by Hungarian sculptor and professor of architecture Ernő Rubik. Originally called the Magic Cube,[4] the puzzle was licensed by Rubik to be sold by Pentangle Puzzles in the UK in 1978,[5] and then by Ideal Toy Corp in 1980[6] via businessman Tibor Laczi and Seven Towns founder Tom Kremer.[7] The cube was released internationally in 1980 and became one of the most recognized icons in popular culture. It won the 1980 German Game of the Year special award for Best Puzzle. As of January 2009, 350 million cubes had been sold worldwide,[8][9][needs update] making it the world's bestselling puzzle game[10][11] and bestselling toy.[12] The Rubik's Cube was inducted into the US National Toy Hall of Fame in 2014.[13]
          <br>On the original classic Rubik's Cube, each of the six faces was covered by nine stickers, each of one of six solid colours: white, red, blue, orange, green, and yellow. Some later versions of the cube have been updated to use coloured plastic panels instead, which prevents peeling and fading.[14] Since 1988, the arrangement of colours has been standardised with white opposite yellow, blue opposite green, and orange opposite red, and the red, white, and blue arranged clockwise in that order.[15] On early cubes, the position of the colours varied from cube to cube.[16]
          <br>A salaryman trying to solve a Rubik's cube in an izakaya after work in Japan, 2008.
          An internal pivot mechanism enables each face to turn independently, thus mixing up the colours. For the puzzle to be solved, each face must be returned to have only one colour. Similar puzzles have now been produced with various numbers of sides, dimensions, and stickers, not all of them by Rubik.
          <br>Although the Rubik's Cube reached its height of mainstream popularity in the 1980s, it is still widely known and used. Many speedcubers continue to practise it and similar puzzles, and compete for the fastest times in various categories. Since 2003, the World Cube Association, the international governing body of the Rubik's Cube, has organised competitions worldwide and recognises world records.
          </p>
        <h2 id="scrollspyHeading2" style="padding: 20;">Precursers</h2>
        <p style="padding: 20; font-size: large; background-color: white;">In March 1970, Larry D. Nichols invented a 2x2x2 "Puzzle with Pieces Rotatable in Groups" and filed a Canadian patent application for it. Nichols's cube was held together by magnets. Nichols was granted U.S. Patent 3,655,201 on 11 April 1972, two years before Rubik invented his Cube.
          <br>On 9 April 1970, Frank Fox applied to patent an "amusement device", a type of sliding puzzle on a spherical surface with "at least two 3x3 arrays" intended to be used for the game of noughts and crosses. He received his UK patent (1344259) on 16 January 1974</p>
        <h2 id="scrollspyHeading3" style="padding: 20;">Rubik's Invention</h2>
        <p style="padding: 20; font-size: large; background-color: white">In the mid-1970s, Ernő Rubik worked at the Department of Interior Design at the Academy of Applied Arts and Crafts in Budapest.[18] Although it is widely reported that the Cube was built as a teaching tool to help his students understand 3D objects, his actual purpose was solving the structural problem of moving the parts independently without the entire mechanism falling apart. He did not realise that he had created a puzzle until the first time he scrambled his new Cube and then tried to restore it.[19] Rubik applied for a patent in Hungary for his "Magic Cube" (Hungarian: Bűvös kocka) on 30 January 1975,[4] and HU170062 was granted later that year.
          <br>The first test batches of the Magic Cube were produced in late 1977 and released in Budapest toy shops. Magic Cube was held together with interlocking plastic pieces that prevented the puzzle from being easily pulled apart, unlike the magnets in Nichols's design. With Ernő Rubik's permission, businessman Tibor Laczi took a Cube to Germany's Nuremberg Toy Fair in February 1979 in an attempt to popularise it.[20] It was noticed by Seven Towns founder Tom Kremer, and they signed a deal with Ideal Toys in September 1979 to release the Magic Cube worldwide.[20] Ideal wanted at least a recognisable name to trademark; that arrangement put Rubik in the spotlight because the Magic Cube was renamed after its inventor in 1980. The puzzle made its international debut at the toy fairs of London, Paris, Nuremberg, and New York in January and February 1980.[21]
          <br>After its international debut, the progress of the Cube towards the toy shop shelves of the West was briefly halted so that it could be manufactured to Western safety and packaging specifications. A lighter Cube was produced, and Ideal decided to rename it. "The Gordian Knot" and "Inca Gold" were considered, but the company finally decided on "Rubik's Cube", and the first batch was exported from Hungary in May 1980.</p>
        <h2 id="scrollspyHeading4" style="padding: 20;">1980s Popularity</h2>
        <p style="padding: 20; font-size: large; background-color: white">After the first batches of Rubik's Cubes were released in May 1980, initial sales were modest, but Ideal began a television advertising campaign in the middle of the year which it supplemented with newspaper advertisements.[23] At the end of 1980, Rubik's Cube won a German Game of the Year special award[24] and won similar awards for best toy in the UK, France, and the US.[25] By 1981, Rubik's Cube had become a craze, and it is estimated that in the period from 1980 to 1983 around 200 million Rubik's Cubes were sold worldwide.[26] In March 1981, a speedcubing championship organised by the Guinness Book of World Records was held in Munich,[24] and a Rubik's Cube was depicted on the front cover of Scientific American that same month.[27] In June 1981, The Washington Post reported that Rubik's Cube is "a puzzle that's moving like fast food right now ... this year's Hoola Hoop or Bongo Board",[28] and by September 1981, New Scientist noted that the cube had "captivated the attention of children of ages from 7 to 70 all over the world this summer."[29]
          <br>As most people could solve only one or two sides, numerous books were published including David Singmaster's Notes on Rubik's "Magic Cube" (1980) and Patrick Bossert's You Can Do the Cube (1981).[24] At one stage in 1981, three of the top ten best selling books in the US were books on solving Rubik's Cube,[30] and the best-selling book of 1981 was James G. Nourse's The Simple Solution to Rubik's Cube which sold over 6 million copies.[31] In 1981, the Museum of Modern Art in New York exhibited a Rubik's Cube, and at the 1982 World's Fair in Knoxville, Tennessee a six-foot Cube was put on display.[24] ABC Television even developed a cartoon show called Rubik, the Amazing Cube.[32] In June 1982, the First Rubik's Cube World Championship took place in Budapest and would become the only competition recognized as official until the championship was revived in 2003.[33]
          <br>In October 1982, The New York Times reported that sales had fallen and that "the craze has died",[34] and by 1983 it was clear that sales had plummeted.[24] However, in some countries such as China and the USSR, the craze had started later and demand was still high because of a shortage of Cubes.[35][36]</p>
        <h2 id="scrollspyHeading5" style="padding: 20;">21st Century Revival</h2>
        <p style="padding: 20; font-size: large; background-color: white">Rubik's Cubes continued to be marketed and sold throughout the 1980s and 1990s,[24] but it was not until the early 2000s that interest in the Cube began increasing again.[37] In the US, sales doubled between 2001 and 2003, and The Boston Globe remarked that it was "becoming cool to own a Cube again".[38] The 2003 World Rubik's Games Championship was the first speedcubing tournament since 1982.[37] It was held in Toronto and was attended by 83 participants.[37] The tournament led to the formation of the World Cube Association in 2004.[37] Annual sales of Rubik branded cubes were said to have reached 15 million worldwide in 2008.[39] Part of the new appeal was ascribed to the advent of Internet video sites, such as YouTube, which allowed fans to share their solving strategies.[39] Following the expiration of Rubik's patent in 2000, other brands of cubes appeared, especially from Chinese companies.[40] Many of these Chinese branded cubes have been engineered for speed and are favoured by speedcubers.[40] On 27 October 2020, Spin Master said it will pay $50 million to buy the Rubik's Cube brand.</p>
      </div>
  </body>

</html>