<!--

Author: Sean Limqueco

Last Date Modified: March 29, 2023

-->

<DOCTYPE! html>
<html lang="en">
  <head>
    <title>Sean Limqueco Resume</title>
    <meta charset="UTF-8">

    <style>
      body {
        color: blue;
      }

      li {
        color: green;
      }

      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content/Box */
      .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
      }
    </style>

  </head>

  <body>

    <a href="comp494/midterm/cube_it_home.html">Rubik's Cube website</a>

    <div id="myModal" class="modal fade in">
          <!-- Modal content -->
          <div id="mymodal" class="modal-content">
            <span class="close">✖</span>
            <h1 style="text-align: center;">Please click <a href="comp494/midterm/cube_it_home.html">here</a> to be redirected to the Rubik's Cube site</h1>
          </div>
        </div>        

    <!--s
    <a href="comp494/midterm/cube_it_home.html">Rubik's Cube website</a>
    
    <h1>Resume Time :D<a href="comp494/midterm/cube_it_home.html">Rubik's Cube website</a></h1>
    <h2><em>University of San Diego</em></h2>

    <p>USD ITS Technician</p>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Post memes</a></li>
        <li><a href="https://www.pinterest.com/pin/664562488781783528/" target="_blank">Do you're mom</a></li>
        <li><a href="comp494/midterm/cube_it_home.html">Eat hot chip</a></li>
        <li>link()</li>
    </ul>
    
    <img src="https://i.pinimg.com/564x/ba/ea/1c/baea1c7baf688f7b699a77649124c593.jpg">
    -->
  </body>
</html>
