<!--

Author: Sean Limqueco

Last Date Modified: March 29, 2023

-->

<DOCTYPE! html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Cube It — Solve</title>

    <style>
        /* CSS styles for navigation bar */
        nav {
          position: fixed bottom;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgb(143, 228, 86);
          overflow: hidden;
          margin: 0 auto;
          width: 100%;
        }
        
        nav a {
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        nav a:hover {
          background-color: #333;
          color: #8fe456;
        }
  
        nav a.home-link {
          font-size: 24;
        }

        nav a.scroll {
          font-size: 24;
        }
    </style>
    
  </head>

  <body>
    <nav>
        <p></p>
        <a href="cube_it_home.html" class="home-link">Home</a>
        <a href="cube_it_learn.html" class="home-link">Learn from Scratch!</a>
        <a href="cube_it_solve.html" class="home-link">Solve Now!</a>
        <a href="cube_it_history.html" class="home-link">History</a>
        <p></p>
    </nav>
  </body>

</html>